NEXT_PUBLIC_TEST=this is a test in prod
NEXT_PUBLIC_ENV=prod
NEXT_PUBLIC_BACKBLAZEB_BASE_URL=https://f003.backblazeb2.com/file
NEXT_PUBLIC_BACKBLAZEB_ENDPOINT=https://s3.eu-central-003.backblazeb2.com
NEXT_PUBLIC_BACKBLAZEB_REGION=eu-central-003
NEXT_PUBLIC_BACKBLAZEB_PUBLIC_BUCKET_NAME=sima-board-public
NEXT_PUBLIC_API_URL=https://www.sima-board.com
NEXT_PUBLIC_FOO=bar



